<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context=".MainActivity"
    android:background="@color/Black"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <Switch
        android:id="@+id/switch_chibi_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:checked="false"
        android:enabled="true"
        android:scaleX="2"
        android:scaleY="2"
        android:thumb="@drawable/ic_thumb"
        android:track="@drawable/bg_track"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:text="Chibi Effect"
        android:textColor="@color/DarkCyan"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/switch_chibi_effect"
        app:layout_constraintEnd_toEndOf="@+id/switch_chibi_effect"
        app:layout_constraintTop_toBottomOf="@+id/switch_chibi_effect"

        />

    <ImageButton
        android:id="@+id/btn_start_voice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_start_voice"
        android:src="@drawable/ic_audio_start"
        android:contentDescription="Bật mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/btn_stop_voice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_stop_voice"
        android:src="@drawable/ic_audio_stop"
        android:contentDescription="Tắt mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml">
        <TextView
            android:id="@+id/tv_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Tăng âm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/LightBlue"
            />
        <com.google.android.material.slider.Slider
            android:id="@+id/slider_gain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:valueFrom="0.5"
            android:valueTo="3.0"
            android:stepSize="0.5"
            android:value="1.0"
            app:thumbColor="@color/Cyan"
            app:trackColorActive="@color/Cyan"
            app:tickColor="@color/Black"
            app:thumbRadius="16dp"
            app:trackHeight="10dp"
            android:contentDescription="Tăng độ lớn âm thanh thu được từ mic"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>